<?xml version="1.0" encoding="utf-8"?>
   <LinearLayout 
       android:id="@+id/addnote"
       android:layout_width="fill_parent"
       android:layout_height="fill_parent"
       xmlns:android="http://schemas.android.com/apk/res/android"
       android:background="#FFFFFF"
       android:orientation="vertical">
       <ImageView 
           android:layout_height="wrap_content"
           android:layout_width="fill_parent"
           android:background="@drawable/huixian"/>
       <LinearLayout 
           android:layout_width="fill_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal">
           
           <ImageView 
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:id="@+id/back"
               android:background="@drawable/add_default">
               
           </ImageView>

           <TextView
               android:id="@+id/text"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="@string/add"
               android:layout_gravity="center" />

       </LinearLayout>
       <ImageView 
           android:layout_height="wrap_content"
           android:layout_width="fill_parent"
           android:background="@drawable/huixian"/>
       
       <TextView
           android:layout_width="fill_parent"
           android:layout_height="wrap_content"
           android:id="@+id/date"
           android:text="@string/date"></TextView>
       
    <EditText
        android:id="@+id/add_event_content"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/bg_edittext"
        android:gravity="top"
        android:maxLines="10"
        android:hint="@string/writeit"
        android:paddingLeft="9.0dip"
        android:paddingTop="6.0dip" 
        android:layout_weight="1.0"/>
    
     
<ListView 
        android:id="@+id/alarmlist"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        
    </ListView>
    <RelativeLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="3.0dip"
        >
        <ImageButton
            android:id="@+id/b_alarm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/back_btn_bg"
            android:contentDescription="date"
            android:src="@drawable/ic__alarm" />
        
        <TextView
            android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/cancel"
            android:layout_marginRight="16dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/btn__default"
            android:gravity="center"
            android:paddingLeft="5.0dip"
            android:paddingRight="5.0dip"
            android:text="@string/activity_add_event_save"
            android:textColor="#000000"
            android:textSize="18.0sp" />
        
          <TextView
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/b_alarm"
            android:layout_toLeftOf="@id/save"
            android:background="@drawable/cancel_btn__default"
            android:gravity="center"
            android:paddingLeft="5.0dip"
            android:paddingRight="5.0dip"
            android:text="@string/Cancel"
            android:textColor="#000000"
            android:textSize="18.0sp" />

        <ImageView
            android:id="@+id/b_mp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/b_alarm"
            android:background="@drawable/setting_switch_default_off"
            android:contentDescription="alarm" />
   
    </RelativeLayout>
    
    
    
   </LinearLayout>