<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:background="#EDE8DD" >

        <TextView
            android:id="@+id/Top_Date"
            android:layout_width="120dip"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal|center"
            android:textColor="#424139"
            android:textSize="19sp"
            android:textStyle="bold" />
        
        <Button
            android:id="@+id/search"
            android:layout_width="50dip"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dip"
            android:text="@string/search"
            android:background="@drawable/btn__default"
            android:textSize="18sp"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/btn_pre_month"
            android:layout_width="15dip"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="75dip"
            android:background="@drawable/previous_month" />

        <Button
            android:id="@+id/btn_next_month"
            android:layout_width="15dip"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="75dip"
            android:background="@drawable/next_month" />
        
        <Button
            android:id="@+id/setting"
            android:layout_width="50dip"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dip"
            android:text="@string/setting"
            android:background="@drawable/btn__default"
            android:textSize="18sp"
            android:textColor="#FFFFFF"
             />
        
    </RelativeLayout>
	
    <LinearLayout
        android:id="@+id/lly"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLayout1"
        android:orientation="vertical" >
        
    </LinearLayout>

    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lly"
        >
        
    </ListView>
    
    <ImageView 
        android:id="@+id/iv"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:contentDescription="@string/addview"
        android:layout_centerHorizontal="true"
		android:layout_alignParentBottom="true"
		android:background="@drawable/button__default"
        />
    
   <LinearLayout 
       android:layout_width="fill_parent"
       android:layout_height="fill_parent"
       android:layout_below="@+id/lly"
       android:orientation="vertical">
    <EditText
        android:id="@+id/add_event_content"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/add_event_edit_bg"
        android:gravity="top"
        android:maxLines="10"
        android:hint="@string/writeit"
        android:paddingLeft="9.0dip"
        android:paddingTop="6.0dip" 
        android:layout_weight="1.0"/>

    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="3.0dip"
        >
        <ImageButton
            android:id="@+id/b_alarm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/add_event_content"
            android:layout_below="@+id/add_event_content"
            android:background="@drawable/back_btn_bg"
            android:contentDescription="date"
            android:src="@drawable/ic__alarm" />
		
        <TextView
            android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/b_alarm"
            android:layout_marginRight="16dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/btn__default"
            android:gravity="center"
            android:paddingLeft="5.0dip"
            android:paddingRight="5.0dip"
            android:text="@string/activity_add_event_save"
            android:textSize="18.0sp" />

        <ImageButton
            android:id="@+id/b_mp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/save"
            android:layout_toRightOf="@+id/b_alarm"
            android:background="@drawable/day_month_change"
            android:contentDescription="alarm" />

    </RelativeLayout>
   </LinearLayout>
</RelativeLayout>